EAGLE AutoRouter Statistics:

Job           : /Users/nickhulsey/Documents/circuits/LEDDiceEAGLE/schematic.brd

Start at      : 14:36:25 (9/27/16)
End at        : 14:36:28 (9/27/16)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 19.6299 mil  Layers: 2
Connections   :    20   predefined:  11 ( 0 Vias )

Router memory :   30624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
